/* Google Font import Ubuntu */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */ 
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;  /* Apply the size to the entire element including the border */
  border: none;
}

/* General Styles */
body {
  margin: 0;
  min-height: 100vh;  /* Allows to stretch larger than the height of the screen when there is enough content that needs to scroll */
  display: flex;
  flex-direction: column; /* to show the elements underneath each other */
  /* Generic project styles */
  color: #3a3a3a;
  font-family: Arial;

}

/* Header */

h1, h2 {
  font-family: 'Ubuntu', sans-serif;
  
}

header {
  background-color: #f7f5ea;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 99;
  width: 100%;
  display: flex;  /* Show the elements in a row */
  justify-content: space-between;  /* displays the flex items with space between the lines */
  align-items: baseline;
}

header a {
  text-decoration: none;
  color: inherit;
}

#menu {
  font-size: 115%;
  list-style-type: none;
}

#menu > ul {
  margin-bottom: 1em;
}

.active {
  border-bottom: 1px solid black;
}

/* Navbar dropdown toggle */

nav {
  position: absolute;
  background-color: #f7f5ea;
  display: none;
  padding: 0;
  left: 0;
  width: 100%;
  top: 100%;
}

#toggle:checked~nav {
  display: block;
}

#toggle {
  display: none;
}

.toggle-lable {
  font-size: 2rem;
}

/* Main Content */


/* Hero banner section */
main {
  margin-bottom: 16px;
}

.banner-container {
  display:grid;
  place-items: center;
  gap: 0px;
  height: 100%;
  width: auto;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.5);
  padding-bottom: 1rem;
}

#hero-image-holder {
  width: 100%;
  height: 30vh;
}

#hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#banner-text > h1 {
  font-size: 28px;
  padding: 0 16px;
  margin: 16px 0 16px;
}

#banner-text > p {
  font-size: 20px;
  padding: 0 16px;
}

/* 10 Steps Routine Section*/

.steps-routine-holder {
  margin-top: 16px;
  background-color: #FEF5FF;
  padding: 1rem;

}

#steps-list {
  list-style-type: none;
}

#steps-list h3 {
  font-family: 'Ubuntu Medium', sans-serif;
  color: #8C008F;
  margin: 10px 0 5px;
}

#steps-list p {
  margin: 10px 0 5px;
}

/* Sets Section */

#banner-sets-container {
  place-items: center;
  text-align: center;
  height: 100%;
  width: auto;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.5);
  padding: 32px;
}

.sets-offer-container {
  display:grid;
  place-items: center;
  gap: 10px;
  height: 100%;
  width: auto;
  padding-bottom: 1rem;
}

.step-image-holder {
  width: 80%;
  height: 50vh;
}

.step-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.set-offer-container {
  width: 100%;
  object-fit: contain;
  text-align: top;
  padding: 0 25px;
}

.set-offer-container > h4 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 24px;
  padding-bottom: 1rem;
  color: rgb(2, 2, 48);
}

.set-offer-container > p {
  font-size: 16px;
}

.set-offer-container ol {
  padding-left: 2rem;
  font-size: 16px;
}

/* Ready Made Sets Form */
#order {
  background-color: #FEF5FF;
  background-size: cover;
  background-position: 75%;
  padding: 20px 5% 0 5%;
 
  max-width: 400px;
  display: grid;
  place-items: center;
}


#contact-form {
  color: rgb(2, 2, 48);
  background-color: rgb(160, 105, 161, 0.5);
  padding: 15px;
}


#contact-form>h4 {
  color: #fafafa;
  margin-bottom: 20px;
}


.text-input {
  background: transparent;
  color: rgb(2, 2, 48);
  width: 100%;
  height: 25px;
  margin: 5px 0 20px 0;
  border: 1px solid rgb(2, 2, 48);
  border-radius: 2px;
  padding: 0 5px;
}


.radio-selector {
  width: 100%;
  display: flex;
  justify-content: space-between;
}


.order-button {
  margin-top: 20px;
  border-radius: 2px;
  padding: 15px 32px;
  font-size: 100%;
  background-color: #FEF5FF;
  color: #8C008F;
}



/* About Section */

#banner-about-container {
  place-items: center;
  text-align: center;
  height: 100%;
  width: auto;
  box-shadow: 0 8px 6px rgba(0, 0, 0, 0.5);
  padding: 0px 16px 32px;
}

#banner-about-holder > h1 {
  font-size: 28px;
  padding: 0 16px;
  margin: 16px 0 16px;
}

#banner-about-holder > p {
  font-size: 20px;
  padding: 0 16px;
}

#intro-about-container {
  place-items: center;
  text-align: left;
  height: 100%;
  width: auto;
  padding: 40px 16px;
}

#intro-about-holder > p {
  font-size: 14px;
  padding: 12px 16px;
}

.media-container {
  display:grid;
  place-items: center;
  gap: 10px;
  height: 100%;
  width: auto;
  padding-bottom: 1rem;
}

#youtube-image-holder {
  width: 100%;
  height: 20vh;
}

#youtube-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#instagram-image-holder {
  width: 100%;
  height: 20vh;
}

#instagram-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* Footer */

footer {
  background-color: #f7f5ea;
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 10vh;

}

footer h4 {
  padding: 10px 10px 5px;
  display: flex;
  justify-content: center;
}

#media-icons {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  padding: 20 0;
  list-style-type: none;
  
}

#media-icons i {
  font-size: 180%;
  padding: 5%;
  color: black;
}

/* Media query for tablet and larger (768 and up) */
@media screen and (min-width: 768px) {
  /* Header */
  nav {
    display:block;
    position: relative;
    width: fit-content;
    padding-right: 1rem;
  }

  #menu {
    display: flex;
  }

  #menu > li {
    padding-left: 1rem;
  }

  .toggle-lable {
    display: none;
  }

  #logo {
    font-size: 200%;
    line-height: 75px;
    margin: 0 0.5rem;
    
  }

  #hero-banner {
    background: right;
  }

  /* Main Content */


  .banner-container {
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  }

  #hero-image-holder {
    order: 1;
    /* Adjustments for larger screens */
    max-height: 400px; /* Increase max-height for larger screens */
  }

/* Ready-Made Sets Section */

.sets-offer-container {
  margin-top: 10px;
  display:grid;
  place-items: top;
  height: auto;
  width: 100%;
  padding-bottom: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 250px 500px;
}

#second {
  order: 4;
}

#third {
  order: 2;
}

#fourth {
  order: 5;
}

#fifth {
  order: 3;
}

#sixth {
  order: 6;
}

/* About Section */

  #banner-about-container {
    padding: 0 3rem 1rem;
    font-size: 120%;
  }

  #intro-about-container p {
    margin: 0 5rem;
    font-size: medium;
  }

  .media-container {
    grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  }
  
}

/* Media query for laptop and larger (992 and up) */
@media screen and (min-width: 992px) {
  /* Header */
  #menu a:hover {
    border-bottom: 1px solid black;
  }

  nav {
    display:block;
    position: relative;
    width: fit-content;
    padding-right: 6rem;
  }

  /* Main content */
  body {
     padding: 0 4rem; 
  }

  /* About Page */
  
  #youtube-image-holder {
    height: 25vh;
  }
  
  #instagram-image-holder {
    height: 25vh;
  }

}

/* Media query for L laptop and larger (1200 and up) */
@media screen and (min-width: 1200px) {
  
  /* Ready-made section */

  .sets-offer-container {
    margin-top: 80px;
  }

  /* About Section */

  #banner-about-container {
    padding: 2rem 3rem 2rem;
    font-size: 150%;
  }

  #intro-about-holder p {
    margin: 0 10rem;
    font-size: large;
  }

  #youtube-image-holder {
    height: 35vh;
  }
  
  #instagram-image-holder {
    height: 35vh;
  }

}